# prefsutil

./: .gitignore  README.md  bitrise.yml  build.gradle  config-android.gradle  gradle.properties  settings.gradle  version.json
.github/workflows/: android.yml
gradle/wrapper/: gradle-wrapper.properties
lib_prefsutil/: build.gradle
lib_prefsutil/src/main/: AndroidManifest.xml
lib_prefsutil/src/main/java/com/gb/lib_prefsutil/: PrefsUtil.kt  SecurePreferences.kt
prefsutil/: bintray.gradle  build.gradle  mavenLocal.gradle
prefsutil/src/main/: AndroidManifest.xml
prefsutil/src/main/java/com/gb/prefsutil/: Base64Adapter.kt  ObservableCollections.kt  ObservableList.kt  ObservableMap.kt  PrefsUtil.kt  SecurePreferences.kt  SecurePreferencesAdapter.kt  Serializable.kt
prefsutil/src/test/java/com/gb/prefsutil/: PrefsUtilTest.kt
