apply plugin: 'com.android.library'
apply from: '../config-android.gradle'
apply plugin: 'maven-publish'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation "androidx.core:core-ktx:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.9.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-inline:4.6.1'
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation 'com.google.truth:truth:1.1.3'
}

def localPropsFile = rootProject.file("./local.properties")
def localProps = new Properties()
localProps.load(new FileInputStream(localPropsFile))

publishing {
    publications {
        bar(MavenPublication) {
            groupId _groupId
            artifactId _artifactId
            version _version
            artifact("$buildDir/outputs/aar/${_artifactId}-debug.aar")
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/gaborbiro/prefsutil")
            credentials {
                username = "gaborbiro"
                password = localProps['GPR_API_KEY']
            }
        }
    }
}