apply plugin: 'com.android.library'
apply from: '../config-android.gradle'
apply plugin: 'maven-publish'

android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-inline:2.25.0"
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation "com.google.truth:truth:0.43"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.30"
}



apply from: 'bintray.gradle'
apply from: 'mavenLocal.gradle'