apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

def artifactId = 'prefsutil'
def groupId = 'com.gb.prefsutil'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}


publishing {
    publications {
        library(MavenPublication) {
            setGroupId(groupId)
            setArtifactId(artifactId)
            version android.defaultConfig.versionName

            println "publishing: " + groupId
            println "publishing: " + artifactId
            println "publishing: " + bundleReleaseAar

            artifact(bundleReleaseAar)
        }
    }
}